--// AUTO GIFT RACCOON & UNICORN

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Backpack = LocalPlayer:WaitForChild("Backpack")

local Networking = require(ReplicatedStorage.SharedModules.Networking)

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local TARGET_USER_ID = 8715392471 -- GANTI USER ID TUJUAN
local NOTE = "Gift"

local TARGET_PETS = {
    ["Raccoon"] = true,
    ["Unicorn"] = true,

}

--------------------------------------------------
-- CACHE
--------------------------------------------------

local SentPetIds = {}

--------------------------------------------------
-- SEND PET
--------------------------------------------------

local function SendPet(tool)
    if not tool or not tool:IsA("Tool") then
        return
    end

    if not TARGET_PETS[tool.Name] then
        return
    end

    local petId = tool:GetAttribute("PetId")

    if not petId then
        warn("PetId tidak ditemukan:", tool.Name)
        return
    end

    if SentPetIds[petId] then
        return
    end

    SentPetIds[petId] = true

    print("Sending:", tool.Name, petId)

    local success, result = pcall(function()
        return Networking.Mailbox.SendBatch:Fire(
            TARGET_USER_ID,
            {
                {
                    Category = "Pets",
                    ItemKey = petId,
                    Count = 1
                }
            },
            NOTE
        )
    end)

    print("Result:", success, result)

    if not success then
        SentPetIds[petId] = nil
    end
end

--------------------------------------------------
-- UNEQUIP TARGET PETS
--------------------------------------------------

local function UnequipTargetPets()
    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

    local Humanoid = Character:FindFirstChildOfClass("Humanoid")

    if Humanoid then
        Humanoid:UnequipTools()
    end

    task.wait(0.3)

    -- Pastikan benar-benar pindah ke Backpack
    for _, tool in ipairs(Character:GetChildren()) do
        if tool:IsA("Tool") and TARGET_PETS[tool.Name] then
            tool.Parent = Backpack
        end
    end
end

--------------------------------------------------
-- SCAN BACKPACK
--------------------------------------------------

local function ScanBackpack()

    UnequipTargetPets()

    task.wait(0.2)

    for _, tool in ipairs(Backpack:GetChildren()) do
        SendPet(tool)
    end
end

--------------------------------------------------
-- START
--------------------------------------------------

-- Scan pet yang sudah ada
ScanBackpack()

-- Jika Character respawn
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    ScanBackpack()
end)

-- Jika ada pet baru masuk Backpack
Backpack.ChildAdded:Connect(function(tool)

    task.wait(0.5)

    -- Kalau ternyata sedang di Character, unequip lagi
    UnequipTargetPets()

    task.wait(0.2)

    SendPet(tool)

end)
