local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local Networking = require(game.ReplicatedStorage.SharedModules.Networking)

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local MIN_SHECKLES = 80000000

local BuyList = {
    "Super Watering Can",
    "Super Sprinkler",
    "SuperWateringCan",
    "SuperSprinkler",
    "SuperWatering Can",
    "Common Sprinkler"
    "CommonSprinkler"
}

--------------------------------------------------
-- CHECK OWN SHECKLES
--------------------------------------------------

local function HasEnoughSheckles()
    local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
    if not leaderstats then
        return false
    end

    local sheckles = leaderstats:FindFirstChild("Sheckles")
    if not sheckles then
        return false
    end

    return sheckles.Value > MIN_SHECKLES
end

--------------------------------------------------
-- AUTO BUY
--------------------------------------------------

while task.wait(10) do
    if HasEnoughSheckles() then
        print("[AUTO BUY] Sheckles:", LocalPlayer.leaderstats.Sheckles.Value)

        for _, GearName in ipairs(BuyList) do
            pcall(function()
                Networking.GearShop.PurchaseGear:Fire(GearName)
            end)

            task.wait(0.1)
        end
    end
end
