--------------------------------------------------
-- SETTINGS
--------------------------------------------------

local CHECK_DELAY = 2

local WHITELIST = {
    ["Raccoon"] = true,
    ["Unicorn"] = true,
    ["BlackDragon"] = true,
    ["IceSerpent"] = true,
    
}

--------------------------------------------------
-- SERVICES
--------------------------------------------------

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function GetRoot()
    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return Character:WaitForChild("HumanoidRootPart")
end

--------------------------------------------------
-- PATH
--------------------------------------------------

local WildPetSpawns = workspace
    :WaitForChild("Map")
    :WaitForChild("WildPetSpawns")

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------

while task.wait(CHECK_DELAY) do
    for _, pet in ipairs(WildPetSpawns:GetChildren()) do
        local petName = pet:GetAttribute("PetName")

        if petName and WHITELIST[petName] then
            local root = pet:FindFirstChild("RootPart")

            if root then
                local prompt = root:FindFirstChild("BuyPrompt")

                if prompt and prompt:IsA("ProximityPrompt") then
                    local hrp = GetRoot()

                    -- Simpan posisi awal
                    local oldCFrame = hrp.CFrame

                    -- Teleport ke pet
                    hrp.CFrame = root.CFrame + Vector3.new(0, 0, 3)
                    task.wait(0.2)

                    -- Buy
                    pcall(function()
                        fireproximityprompt(prompt)
                    end)

                    print("[AUTO BUY] " .. petName)

                    task.wait(0.3)

                    -- Kembali ke posisi semula
                    hrp.CFrame = oldCFrame

                    task.wait(0.2)
                end
            end
        end
    end
end
