--------------------------------------------------
-- SETTINGS
--------------------------------------------------

local CHECK_DELAY = 2

local WHITELIST = {
    ["Raccoon"] = true,
    ["Unicorn"] = true,
    ["GoldeDragonfly"] = true,
    ["Dragonfly"] = true,
    ["BlackDragon"] = true,
    ["IceSerpent"] = true,
}

-- Ganti dengan Discord Webhook kamu
local DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO"

--------------------------------------------------
-- SERVICES
--------------------------------------------------

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

local function GetRoot()
    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return Character:WaitForChild("HumanoidRootPart")
end

--------------------------------------------------
-- PATH
--------------------------------------------------

local WildPetSpawns = workspace
    :WaitForChild("Map")
    :WaitForChild("WildPetSpawns")

--------------------------------------------------
-- DISCORD NOTIFICATION
--------------------------------------------------

local req =
    (syn and syn.request)
    or request
    or http_request
    or (http and http.request)
    or (fluxus and fluxus.request)

local Seen = {}

local function SendDiscordNotification(petName)
    if not req or DISCORD_WEBHOOK == "" then
        return
    end

    local joinScript = string.format(
        'game:GetService("TeleportService"):TeleportToPlaceInstance(%d, "%s", game.Players.LocalPlayer)',
        game.PlaceId,
        game.JobId
    )

    local embed = {
        title = "🐾 Wild Pet Spawned",
        color = 16766720,

        fields = {
            {
                name = "👤 Username",
                value = LocalPlayer.Name,
                inline = true
            },
            {
                name = "🏷️ Display Name",
                value = LocalPlayer.DisplayName,
                inline = true
            },
            {
                name = "🐾 Wild Pet",
                value = petName,
                inline = false
            },
            {
                name = "🎮 Place ID",
                value = tostring(game.PlaceId),
                inline = true
            },
            {
                name = "🌐 Job ID",
                value = tostring(game.JobId),
                inline = false
            },
            {
                name = "📋 Join Script",
                value = "```lua\n" .. joinScript .. "\n```",
                inline = false
            }
        },

        footer = {
            text = "Wild Pet Notifier"
        },

        timestamp = DateTime.now():ToIsoDate(),
    }

    pcall(function()
        req({
            Url = DISCORD_WEBHOOK,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode({
                username = "Wild Pet Notifier",
                embeds = {embed}
            })
        })
    end)
end

--------------------------------------------------
-- SEND NOTIFICATION WHEN PET SPAWNS
--------------------------------------------------

WildPetSpawns.ChildAdded:Connect(function(pet)
    task.wait(0.1)

    local petName = pet:GetAttribute("PetName")

    if petName and WHITELIST[petName] and not Seen[pet] then
        Seen[pet] = true

        print("[NOTIFY] " .. petName)
        SendDiscordNotification(petName)
    end
end)

WildPetSpawns.ChildRemoved:Connect(function(pet)
    Seen[pet] = nil
end)

--------------------------------------------------
-- AUTO BUY LOOP
--------------------------------------------------

while task.wait(CHECK_DELAY) do
    for _, pet in ipairs(WildPetSpawns:GetChildren()) do
        local petName = pet:GetAttribute("PetName")

        if petName and WHITELIST[petName] then
            local root = pet:FindFirstChild("RootPart")

            if root then
                local prompt = root:FindFirstChild("BuyPrompt")

                if prompt and prompt:IsA("ProximityPrompt") then
                    local hrp = GetRoot()

                    -- Simpan posisi awal
                    local oldCFrame = hrp.CFrame

                    -- Teleport ke pet
                    hrp.CFrame = root.CFrame + Vector3.new(0, 0, 3)
                    task.wait(2)

                    -- Buy
                    pcall(function()
                        fireproximityprompt(prompt)
                    end)

                    print("[AUTO BUY] " .. petName)

                    task.wait(1)

                    -- Kembali ke posisi semula
                    hrp.CFrame = oldCFrame

                    task.wait(0.2)
                end
            end
        end
    end
end
