--// COLLECT DROPPED ITEMS V3

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer

local DropFolder = workspace:WaitForChild("DroppedItems")

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local SPEED = 30
local CHECK_DELAY = 2
local MAX_SHECKLES = 100000000000 -- Stop collect jika > 1B

--------------------------------------------------
-- VARIABLES
--------------------------------------------------

local Busy = false
local Processing = {}

--------------------------------------------------
-- FUNCTIONS
--------------------------------------------------

local function GetSheckles()
	local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
	if not leaderstats then
		return 0
	end

	local sheckles = leaderstats:FindFirstChild("Sheckles")
	if not sheckles or not sheckles:IsA("IntValue") then
		return 0
	end

	return sheckles.Value
end

local function TweenTo(cf)
	local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
	local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

	local distance = (HumanoidRootPart.Position - cf.Position).Magnitude
	local time = distance / SPEED

	local Tween = TweenService:Create(
		HumanoidRootPart,
		TweenInfo.new(time, Enum.EasingStyle.Linear),
		{
			CFrame = cf
		}
	)

	Tween:Play()
	Tween.Completed:Wait()
end

local function GetNextItem()
	for _, Model in ipairs(DropFolder:GetChildren()) do
		if Model:IsA("Model") and not Processing[Model] then
			local Anchor = Model:FindFirstChild("PromptAnchor")

			if Anchor and Anchor:IsA("BasePart") then
				local Prompt = Anchor:FindFirstChild("PickupPrompt")

				if Prompt and Prompt:IsA("ProximityPrompt") then
					return Model
				end
			end
		end
	end

	return nil
end

local function CollectItem(Model)
	if not Model or not Model.Parent then
		return
	end

	Processing[Model] = true

	local Anchor = Model:FindFirstChild("PromptAnchor")
	local Prompt = Anchor and Anchor:FindFirstChild("PickupPrompt")

	if not Anchor or not Prompt then
		Processing[Model] = nil
		return
	end

	TweenTo(Anchor.CFrame + Vector3.new(0, 3, 0))

	while Model.Parent and Prompt.Parent do
		-- Stop jika uang sudah melebihi batas
		if GetSheckles() > MAX_SHECKLES then
			break
		end

		pcall(function()
			fireproximityprompt(Prompt)
		end)

		task.wait(0.05)
	end

	Processing[Model] = nil
end

local function CollectLoop()
	if Busy then
		return
	end

	-- Jangan collect jika sudah > MAX_SHECKLES
	if GetSheckles() > MAX_SHECKLES then
		return
	end

	Busy = true

	while true do
		if GetSheckles() > MAX_SHECKLES then
			break
		end

		local Model = GetNextItem()

		if not Model then
			break
		end

		CollectItem(Model)
	end

	Busy = false
end

--------------------------------------------------
-- AUTO COLLECT
--------------------------------------------------

task.spawn(function()
	while true do
		pcall(CollectLoop)
		task.wait(CHECK_DELAY)
	end
end)
