--COLLECT SEED V2
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer

local Map = workspace:WaitForChild("Map")
local DropFolder = Map:WaitForChild("SeedPackSpawnServerLocations")

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local SPEED = 30
local CHECK_DELAY = 2
local MAX_SHECKLES = 1000000000 -- Jangan collect jika lebih dari ini

--------------------------------------------------
-- VARIABLES
--------------------------------------------------

local Busy = false
local Processing = {}

--------------------------------------------------
-- FUNCTIONS
--------------------------------------------------

local function GetSheckles()
    local Leaderstats = LocalPlayer:FindFirstChild("leaderstats")
    if not Leaderstats then
        return 0
    end

    local Sheckles = Leaderstats:FindFirstChild("Sheckles")
    if not Sheckles then
        return 0
    end

    return Sheckles.Value
end

local function TweenTo(cf)
    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

    local distance = (HumanoidRootPart.Position - cf.Position).Magnitude
    local time = distance / SPEED

    local Tween = TweenService:Create(
        HumanoidRootPart,
        TweenInfo.new(time, Enum.EasingStyle.Linear),
        {
            CFrame = cf
        }
    )

    Tween:Play()
    Tween.Completed:Wait()
end

local function GetNextSeed()
    for _, Part in ipairs(DropFolder:GetChildren()) do
        if Part:IsA("BasePart") and not Processing[Part] then
            return Part
        end
    end

    return nil
end

local function CollectSeed(Part)
    if not Part or not Part.Parent then
        return
    end

    Processing[Part] = true

    TweenTo(Part.CFrame + Vector3.new(0, 3, 0))

    local Prompt = Part:FindFirstChildWhichIsA("ProximityPrompt")

    if Prompt then
        while Part.Parent and Prompt.Parent do
            pcall(function()
                fireproximityprompt(Prompt)
            end)

            task.wait(0.05)
        end
    end

    Processing[Part] = nil
end

local function CollectLoop()
    if Busy then
        return
    end

    -- Jangan collect jika Sheckles sudah melebihi batas
    if GetSheckles() > MAX_SHECKLES then
        return
    end

    Busy = true

    while true do
        -- Hentikan jika selama collect Sheckles sudah melewati batas
        if GetSheckles() > MAX_SHECKLES then
            break
        end

        local Part = GetNextSeed()

        if not Part then
            break
        end

        CollectSeed(Part)
    end

    Busy = false
end

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------

task.spawn(function()
    while true do
        CollectLoop()
        task.wait(CHECK_DELAY)
    end
end)
