--vlack
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

--------------------------------------------------
-- LIGHTING
--------------------------------------------------

Lighting.GlobalShadows = false
Lighting.Brightness = 0
Lighting.EnvironmentDiffuseScale = 0
Lighting.EnvironmentSpecularScale = 0
Lighting.ClockTime = 0
Lighting.FogStart = 0
Lighting.FogEnd = 1
Lighting.FogColor = Color3.new(0,0,0)
Lighting.OutdoorAmbient = Color3.new(0,0,0)
Lighting.Ambient = Color3.new(0,0,0)
Lighting.ExposureCompensation = -10

--------------------------------------------------
-- CAMERA
--------------------------------------------------

local camera = Workspace.CurrentCamera
camera.FieldOfView = 1

--------------------------------------------------
-- SKY
--------------------------------------------------

for _,v in ipairs(Lighting:GetChildren()) do
    if v:IsA("Sky")
    or v:IsA("Atmosphere")
    or v:IsA("BloomEffect")
    or v:IsA("SunRaysEffect")
    or v:IsA("ColorCorrectionEffect")
    or v:IsA("BlurEffect")
    or v:IsA("DepthOfFieldEffect") then
        v:Destroy()
    end
end

--------------------------------------------------
-- HIDE EVERYTHING
--------------------------------------------------

local function Hide(obj)
    if obj:IsA("BasePart") then
        obj.LocalTransparencyModifier = 1
        obj.CastShadow = false

    elseif obj:IsA("Decal")
        or obj:IsA("Texture") then
        obj.Transparency = 1

    elseif obj:IsA("ParticleEmitter")
        or obj:IsA("Trail")
        or obj:IsA("Beam")
        or obj:IsA("Smoke")
        or obj:IsA("Fire")
        or obj:IsA("Sparkles") then
        obj.Enabled = false

    elseif obj:IsA("BillboardGui")
        or obj:IsA("SurfaceGui") then
        obj.Enabled = false
    end
end

for _,v in ipairs(game:GetDescendants()) do
    Hide(v)
end

game.DescendantAdded:Connect(Hide)

--------------------------------------------------
-- HIDE PLAYER
--------------------------------------------------

local function HideCharacter(char)
    for _,v in ipairs(char:GetDescendants()) do
        Hide(v)
    end
end

local player = Players.LocalPlayer

if player.Character then
    HideCharacter(player.Character)
end

player.CharacterAdded:Connect(HideCharacter)

----------------------------------------------
-- KEEP CAMERA
--------------------------------------------------

RunService.RenderStepped:Connect(function()
    camera.FieldOfView = 1
end)
