local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local Gardens = workspace:WaitForChild("Gardens")

--------------------------------------------------
-- BLACKLIST
--------------------------------------------------

local BLACKLIST = {
    NAMEFRUIT = true,
}

--------------------------------------------------
-- GET MY PLOT
--------------------------------------------------

local function GetMyPlot()
    for i = 1, 8 do
        local Plot = Gardens:FindFirstChild("Plot" .. i)

        if Plot and Plot:GetAttribute("Owner") == LocalPlayer.Name then
            return Plot
        end
    end

    return nil
end

--------------------------------------------------
-- HARVEST PLANTS
--------------------------------------------------

task.spawn(function()
    while task.wait(0) do
        local MyPlot = GetMyPlot()

        if not MyPlot then
            continue
        end

        local Plants = MyPlot:FindFirstChild("Plants")

        if not Plants then
            continue
        end

        for _, Plant in ipairs(Plants:GetChildren()) do
            local HarvestPart = Plant:FindFirstChild("HarvestPart")

            if HarvestPart then
                local HarvestPrompt = HarvestPart:FindFirstChild("HarvestPrompt")

                if HarvestPrompt and HarvestPrompt:IsA("ProximityPrompt") then
                    pcall(function()
                        fireproximityprompt(HarvestPrompt)
                    end)
                end
            end
        end
    end
end)

--------------------------------------------------
-- HARVEST MUTATION FRUITS
--------------------------------------------------

task.spawn(function()
    while task.wait(0) do
        local MyPlot = GetMyPlot()

        if not MyPlot then
            continue
        end

        local Plants = MyPlot:FindFirstChild("Plants")

        if not Plants then
            continue
        end

        for _, Plant in ipairs(Plants:GetChildren()) do
            local Fruits = Plant:FindFirstChild("Fruits")

            if not Fruits then
                continue
            end

            for _, Fruit in ipairs(Fruits:GetChildren()) do
                if not Fruit:GetAttribute("Mutation") then
                    continue
                end

                local CorePartName = Fruit:GetAttribute("CorePartName")

                if BLACKLIST[CorePartName] then
                    continue
                end

                local HarvestPart = Fruit:FindFirstChild("HarvestPart")

                if HarvestPart then
                    local HarvestPrompt = HarvestPart:FindFirstChild("HarvestPrompt")

                    if HarvestPrompt and HarvestPrompt:IsA("ProximityPrompt") then
                        pcall(function()
                            fireproximityprompt(HarvestPrompt)
                        end)
                    end
                end
            end
        end
    end
end)

--------------------------------------------------
-- HARVEST NON-MUTATION FRUITS
--------------------------------------------------

task.spawn(function()
    while task.wait(0) do
        local MyPlot = GetMyPlot()

        if not MyPlot then
            continue
        end

        local Plants = MyPlot:FindFirstChild("Plants")

        if not Plants then
            continue
        end

        for _, Plant in ipairs(Plants:GetChildren()) do
            local Fruits = Plant:FindFirstChild("Fruits")

            if not Fruits then
                continue
            end

            for _, Fruit in ipairs(Fruits:GetChildren()) do
                if Fruit:GetAttribute("Mutation") then
                    continue
                end

                local CorePartName = Fruit:GetAttribute("CorePartName")

                if BLACKLIST[CorePartName] then
                    continue
                end

                local HarvestPart = Fruit:FindFirstChild("HarvestPart")

                if HarvestPart then
                    local HarvestPrompt = HarvestPart:FindFirstChild("HarvestPrompt")

                    if HarvestPrompt and HarvestPrompt:IsA("ProximityPrompt") then
                        pcall(function()
                            fireproximityprompt(HarvestPrompt)
                        end)
                    end
                end
            end
        end
    end
end)

print("✅ Auto Harvest Parallel Loaded")
