local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local Gardens = workspace:WaitForChild("Gardens")

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local WORKERS = 100

local BLACKLIST = {
    NAMEFRUIT = true,
}

--------------------------------------------------
-- QUEUE
--------------------------------------------------

local FruitQueue = {}
local Queued = {}

--------------------------------------------------
-- GET MY PLOT
--------------------------------------------------

local function GetMyPlot()
    for i = 1, 8 do
        local Plot = Gardens:FindFirstChild("Plot" .. i)

        if Plot and Plot:GetAttribute("Owner") == LocalPlayer.Name then
            return Plot
        end
    end

    return nil
end

--------------------------------------------------
-- ADD TO QUEUE
--------------------------------------------------

local function QueueFruit(Fruit)
    if Queued[Fruit] then
        return
    end

    Queued[Fruit] = true
    table.insert(FruitQueue, Fruit)
end

--------------------------------------------------
-- WORKERS
--------------------------------------------------

for WorkerId = 1, WORKERS do
    task.spawn(function()
        while true do
            local Fruit = table.remove(FruitQueue, 1)

            if Fruit then
                Queued[Fruit] = nil

                pcall(function()
                    if not Fruit.Parent then
                        return
                    end

                    local CorePartName = Fruit:GetAttribute("CorePartName")

                    if BLACKLIST[CorePartName] then
                        return
                    end

                    local HarvestPart = Fruit:FindFirstChild("HarvestPart")

                    if not HarvestPart then
                        return
                    end

                    local HarvestPrompt = HarvestPart:FindFirstChild("HarvestPrompt")

                    if not HarvestPrompt then
                        return
                    end

                    fireproximityprompt(HarvestPrompt)
                end)
            else
                task.wait()
            end
        end
    end)
end

--------------------------------------------------
-- PLANT HARVEST THREAD
--------------------------------------------------

task.spawn(function()
    while task.wait(0) do
        local MyPlot = GetMyPlot()

        if not MyPlot then
            continue
        end

        local Plants = MyPlot:FindFirstChild("Plants")

        if not Plants then
            continue
        end

        for _, Plant in ipairs(Plants:GetChildren()) do
            local HarvestPart = Plant:FindFirstChild("HarvestPart")

            if HarvestPart then
                local Prompt = HarvestPart:FindFirstChild("HarvestPrompt")

                if Prompt then
                    task.spawn(function()
                        pcall(function()
                            fireproximityprompt(Prompt)
                        end)
                    end)
                end
            end
        end
    end
end)

--------------------------------------------------
-- MUTATION SCANNER
--------------------------------------------------

task.spawn(function()
    while task.wait(0) do
        local MyPlot = GetMyPlot()

        if not MyPlot then
            continue
        end

        local Plants = MyPlot:FindFirstChild("Plants")

        if not Plants then
            continue
        end

        for _, Plant in ipairs(Plants:GetChildren()) do
            local Fruits = Plant:FindFirstChild("Fruits")

            if Fruits then
                for _, Fruit in ipairs(Fruits:GetChildren()) do
                    if Fruit:GetAttribute("Mutation") then
                        QueueFruit(Fruit)
                    end
                end
            end
        end
    end
end)

--------------------------------------------------
-- NON-MUTATION SCANNER
--------------------------------------------------

task.spawn(function()
    while task.wait(0) do
        local MyPlot = GetMyPlot()

        if not MyPlot then
            continue
        end

        local Plants = MyPlot:FindFirstChild("Plants")

        if not Plants then
            continue
        end

        for _, Plant in ipairs(Plants:GetChildren()) do
            local Fruits = Plant:FindFirstChild("Fruits")

            if Fruits then
                for _, Fruit in ipairs(Fruits:GetChildren()) do
                    if not Fruit:GetAttribute("Mutation") then
                        QueueFruit(Fruit)
                    end
                end
            end
        end
    end
end)

print(("✅ Auto Harvest Loaded (%d Workers)"):format(WORKERS))
