local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

local MIN_SHECKLES = 12000000 -- 12 juta

-- Wild Pet yang membuat script TIDAK teleport
local BLOCKED_PETS = {
	["Raccoon"] = true,
	["Unicorn"] = true,
	["Golden Dragonfly"] = true,
	["Ice Serpent"] = true,
	["Black Dragon"] = true,
}

--------------------------------------------------
-- Cek apakah ada Wild Pet langka
--------------------------------------------------
local function HasRareWildPet()
	local WildPetSpawns = workspace:FindFirstChild("Map")
	and workspace.Map:FindFirstChild("WildPetSpawns")

	if not WildPetSpawns then
		return false
	end

	for _, pet in ipairs(WildPetSpawns:GetChildren()) do
		local petName = pet:GetAttribute("PetName")

		if petName and BLOCKED_PETS[petName] then
			warn("Rare pet ditemukan: " .. petName)
			return true
		end
	end

	return false
end

--------------------------------------------------
-- Cek player >12M
--------------------------------------------------
local function ShouldHopServer()
	for _, player in ipairs(Players:GetPlayers()) do
		if player ~= LocalPlayer then
			local leaderstats = player:FindFirstChild("leaderstats")

			if leaderstats then
				local sheckles = leaderstats:FindFirstChild("Sheckles")

				if sheckles and sheckles:IsA("IntValue") then
					if sheckles.Value > MIN_SHECKLES then
						warn(player.Name .. " memiliki " .. sheckles.Value .. " Sheckles.")
						return true
					end
				end
			end
		end
	end

	return false
end

--------------------------------------------------
-- Server Hop
--------------------------------------------------
local function ServerHop()
	local PlaceID = game.PlaceId

	local success, result = pcall(function()
		return game:HttpGet(
			"https://games.roblox.com/v1/games/"
			.. PlaceID ..
			"/servers/Public?sortOrder=Asc&limit=100"
		)
	end)

	if not success then
		warn("Gagal mengambil server list")
		return
	end

	local data = HttpService:JSONDecode(result)

	local servers = {}

	for _, server in ipairs(data.data) do
		if server.playing < server.maxPlayers and server.id ~= game.JobId then
			table.insert(servers, server.id)
		end
	end

	if #servers > 0 then
		local randomServer = servers[math.random(1, #servers)]

		TeleportService:TeleportToPlaceInstance(
			PlaceID,
			randomServer,
			LocalPlayer
		)
	else
		warn("Tidak ada server yang tersedia.")
	end
end

--------------------------------------------------
-- Main Loop
--------------------------------------------------
while true do
	-- Teleport HANYA jika ada player >12M DAN TIDAK ADA rare pet
	if ShouldHopServer() then
		if HasRareWildPet() then
			warn("Player >12M ditemukan, tetapi rare pet ada. Batal teleport.")
		else
			warn("Player >12M ditemukan dan tidak ada rare pet. Teleport...")
			ServerHop()
		end
	end

	task.wait(60)
end
