local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

local DELAY_BEFORE_HOP = 20 -- detik

----------------------------------------------------
-- Cek apakah ada player yang duitnya lebih banyak
----------------------------------------------------
local function HasRicherPlayer()
	local myLeaderstats = LocalPlayer:FindFirstChild("leaderstats")
	if not myLeaderstats then
		return false
	end

	local mySheckles = myLeaderstats:FindFirstChild("Sheckles")
	if not mySheckles then
		return false
	end

	for _, player in ipairs(Players:GetPlayers()) do
		if player ~= LocalPlayer then
			local leaderstats = player:FindFirstChild("leaderstats")

			if leaderstats then
				local sheckles = leaderstats:FindFirstChild("Sheckles")

				if sheckles
					and sheckles:IsA("IntValue")
					and sheckles.Value > mySheckles.Value then

					warn(player.Name ..
						" memiliki " ..
						sheckles.Value ..
						" > kita (" ..
						mySheckles.Value ..
						")")

					return true
				end
			end
		end
	end

	return false
end

----------------------------------------------------
-- Server Hop
----------------------------------------------------
local function ServerHop()
	local PlaceID = game.PlaceId

	local success, result = pcall(function()
		return game:HttpGet(
			"https://games.roblox.com/v1/games/"
			.. PlaceID ..
			"/servers/Public?sortOrder=Asc&limit=100"
		)
	end)

	if not success then
		warn("Gagal mengambil server list")
		return
	end

	local data = HttpService:JSONDecode(result)

	local servers = {}

	for _, server in ipairs(data.data) do
		if server.id ~= game.JobId
			and server.playing >= 5
			and server.playing < server.maxPlayers then

			table.insert(servers, server.id)
		end
	end

	if #servers > 0 then
		local target = servers[math.random(1, #servers)]

		TeleportService:TeleportToPlaceInstance(
			PlaceID,
			target,
			LocalPlayer
		)
	else
		warn("Tidak ada server yang memenuhi syarat.")
	end
end

----------------------------------------------------
-- Main Loop
----------------------------------------------------
while true do

	if HasRicherPlayer() then
		warn("Menunggu 20 detik sebelum hop...")

		task.wait(DELAY_BEFORE_HOP)

		-- Cek lagi setelah delay
		if HasRicherPlayer() then
			warn("Player lebih kaya masih ada, server hopping...")
			ServerHop()
		else
			warn("Player sudah pergi, batal hop.")
		end
	end

	task.wait(5)
end
