local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Gardens = workspace:WaitForChild("Gardens")

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local WEBHOOK = "WEBHOOK_DISCORD_KAMU"
local CHECK_DELAY = 1

--------------------------------------------------
-- CACHE
--------------------------------------------------

local Sent = {}

--------------------------------------------------
-- MY PLOT
--------------------------------------------------

local function GetMyPlot()
    for i = 1, 8 do
        local Plot = Gardens:FindFirstChild("Plot" .. i)

        if Plot and Plot:GetAttribute("Owner") == LocalPlayer.Name then
            return Plot
        end
    end
end

--------------------------------------------------
-- DISCORD
--------------------------------------------------

local function SendDiscord(PlantName, KG, Mutation)
    local Data = {
        content = "@everyone",

        allowed_mentions = {
            parse = {"everyone"}
        },

        embeds = {{
            title = "🥕 Mutated Carrot Detected",
            color = 16753920,

            fields = {
                {
                    name = "Player",
                    value = LocalPlayer.Name,
                    inline = true
                },
                {
                    name = "Plant",
                    value = PlantName,
                    inline = true
                },
                {
                    name = "Weight",
                    value = string.format("%.2f KG", KG),
                    inline = true
                },
                {
                    name = "Mutation",
                    value = tostring(Mutation),
                    inline = true
                },
                {
                    name = "JobId",
                    value = game.JobId,
                    inline = false
                }
            },

            footer = {
                text = "Auto Carrot Detector"
            }
        }}
    }

    request({
        Url = WEBHOOK,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode(Data)
    })
end

--------------------------------------------------
-- LOOP
--------------------------------------------------

while task.wait(CHECK_DELAY) do
    local Plot = GetMyPlot()

    if not Plot then
        continue
    end

    for _, Plant in ipairs(Plot.Plants:GetChildren()) do

        if not Plant:FindFirstChild("Fruits") then

            local SeedName = Plant:GetAttribute("SeedName")
            local Mutation = Plant:GetAttribute("Mutation")
            local PlantId = Plant:GetAttribute("PlantId")
            local Part = Plant:FindFirstChild("1")

            if SeedName == "Carrot"
                and Mutation ~= nil
                and PlantId
                and Part
                and Part:IsA("BasePart")
                and not Sent[PlantId] then

                Sent[PlantId] = true

                local KG = Part.Size.X * 1.067

                SendDiscord(
                    SeedName,
                    KG,
                    Mutation
                )
            end
        end
    end
end
